<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CLK_CTRL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-24T12:40:47</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="RESET" />
    <pin polarity="Input" x="0" y="-32" name="HOLD" />
    <pin polarity="Output" x="384" y="-160" name="CLK_100Hz" />
    <pin polarity="Output" x="384" y="-32" name="CLK_1kHz" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RESET" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin HOLD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLK_100Hz" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLK_1kHz" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
