Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/afr/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc Digital_BCD_Clock.ucf -p
xc6slx16-csg324-3 Digital_BCD_Clock.ngc Digital_BCD_Clock.ngd

Reading NGO file
"/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/Digital_BCD_Clock
.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Digital_BCD_Clock.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 405856 kilobytes

Writing NGD file "Digital_BCD_Clock.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Digital_BCD_Clock.bld"...
