MODULE Stoppuhr
	SUBMODULE BCD_4
		INSTANCE XLXI_10
	SUBMODULE BCD_4
		INSTANCE XLXI_2
	SUBMODULE BCD_4
		INSTANCE XLXI_3
	SUBMODULE BCD_4
		INSTANCE XLXI_6
	SUBMODULE And_gate
		INSTANCE XLXI_12
	SUBMODULE And_gate
		INSTANCE XLXI_13
	SUBMODULE And_gate
		INSTANCE XLXI_14
	SUBMODULE And_gate
		INSTANCE XLXI_15
	SUBMODULE And_gate
		INSTANCE XLXI_16
	SUBMODULE And_gate
		INSTANCE XLXI_17
	SUBMODULE And_gate
		INSTANCE XLXI_18
	SUBMODULE And_gate
		INSTANCE XLXI_22
	SUBMODULE And_gate
		INSTANCE XLXI_4
	SUBMODULE And_gate
		INSTANCE XLXI_8
	SUBMODULE And_gate
		INSTANCE XLXI_9
	SUBMODULE BCD_3
		INSTANCE XLXI_11
	SUBMODULE BCD_3
		INSTANCE XLXI_7
	SUBMODULE NAND_gate
		INSTANCE XLXI_20
	SUBMODULE INV_gate
		INSTANCE XLXI_21
