<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Stoppuhr">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-24T12:39:40</timestamp>
    <pin polarity="Input" x="0" y="32" name="RESET" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Output" x="576" y="-416" name="Hundertstel(3:0)" />
    <pin polarity="Output" x="576" y="-352" name="Zehntel(3:0)" />
    <pin polarity="Output" x="576" y="-288" name="Sekunden(3:0)" />
    <pin polarity="Output" x="576" y="-224" name="Dezimalsekunden(2:0)" />
    <pin polarity="Output" x="576" y="-160" name="Minuten(3:0)" />
    <pin polarity="Output" x="576" y="-96" name="Dezimalminuten(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin Hundertstel(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin Zehntel(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin Sekunden(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin Dezimalsekunden(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin Minuten(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin Dezimalminuten(2:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="448" x="64" y="-448" height="512" />
    </graph>
</symbol>
