-- Vhdl instantiation template created from schematic /home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch2/AND_5.sch - Thu Nov 10 14:43:11 2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT AND_5
   PORT( XLXN_5	:	IN	STD_LOGIC; 
          XLXN_6	:	IN	STD_LOGIC; 
          XLXN_7	:	IN	STD_LOGIC; 
          XLXN_8	:	IN	STD_LOGIC; 
          XLXN_9	:	IN	STD_LOGIC; 
          XLXN_10	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: AND_5 PORT MAP(
		XLXN_5 => , 
		XLXN_6 => , 
		XLXN_7 => , 
		XLXN_8 => , 
		XLXN_9 => , 
		XLXN_10 => 
   );
