<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AND_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T13:0:40</timestamp>
    <pin polarity="Input" x="0" y="-288" name="XLXN_5" />
    <pin polarity="Input" x="0" y="-224" name="XLXN_6" />
    <pin polarity="Input" x="0" y="-160" name="XLXN_7" />
    <pin polarity="Input" x="0" y="-96" name="XLXN_8" />
    <pin polarity="Input" x="0" y="-32" name="XLXN_9" />
    <pin polarity="Output" x="384" y="-288" name="XLXN_10" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin XLXN_5" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin XLXN_6" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XLXN_7" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin XLXN_8" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XLXN_9" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin XLXN_10" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
