<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/BCD_3.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/CLK_CTRL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/D-FlipFlop.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/D_Flipflop_simbox.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/SEG_CTRL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/bcd3_simbox.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/bcd4_simbox.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/nand_complete.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/afr/WS16-17/hwprak/vhdl-projects/xilinxproject-versuch3/stoppuhr_simbox.vhd&quot; into library work</arg>
</msg>

</messages>

